{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Jekyll Server",
            "type": "shell",
            "command": "cd app && bundle exec jekyll s",
            "problemMatcher": []
        }
    ]
}